{
    "name": "pollora/framework",
    "description": "Laravel & WordPress blend for coding as sweet as honey. Join the hive!",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Olivier Gorzalka",
            "email": "olivier@amphibee.fr",
            "role": "Developer"
        },
        {
            "name": "Jordan Doyle",
            "email": "jordan@doyle.wf",
            "role": "Inspirer"
        }
    ],
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": "^8.3",
        "pollora/helper-overrider": "^1.2",
        "illuminate/auth": "^13.5",
        "illuminate/support": "^13.5",
        "illuminate/database": "^13.5",
        "illuminate/routing": "^13.5",
        "illuminate/console": "^13.5",
        "pollora/abilities": "^1.0",
        "pollora/ajax": "^1.0",
        "pollora/entity": "^1.2",
        "pollora/hook": "^1.0",
        "pollora/option": "^1.0",
        "watson/rememberable": "^7.1",
        "cweagans/composer-patches": "^1.7",
        "pollora/colt": "^10.0",
        "log1x/sage-directives": "^2.0",
        "roots/bedrock-autoloader": "^1.1",
        "pollora/query": "^1.0",
        "spatie/php-structure-discoverer": "^2.4",
        "coduo/php-humanizer": "5.0.3",
        "nwidart/laravel-modules": "^13.0",
        "symfony/process": "^7.4 || ^8.0",
        "illuminate/config": "^13.5",
        "laravel/prompts": "^0.3.17"
    },
    "autoload": {
        "psr-4": {
            "Pollora\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "patches": {
            "johnpbloch/wordpress-core": {
                "Patch __ method in l10n to stop conflicting with Laravel": "https://raw.githubusercontent.com/Pollora/framework/refs/heads/main/patches/wordpress-core.patch"
            },
            "php-stubs/wordpress-stubs": {
                "Rename __ and wp_mail functions": "https://raw.githubusercontent.com/Pollora/framework/refs/heads/main/patches/wordpress-stubs.patch"
            },
            "mockery/mockery": {
                "Fix PHP 8.4 implicit nullable deprecations": "https://raw.githubusercontent.com/Pollora/framework/refs/heads/main/patches/mockery-php84-nullable.patch"
            }
        },
        "laravel": {
            "providers": [
                "Pollora\\Providers\\PolloraServiceProvider"
            ],
            "aliases": {
                "Wordpress": "Pollora\\Support\\WordPress",
                "Action": "Pollora\\Support\\Facades\\Action",
                "Filter": "Pollora\\Support\\Facades\\Filter",
                "Hash": "Pollora\\Support\\Facades\\WPHash",
                "Ability": "Pollora\\Support\\Facades\\Ability",
                "Ajax": "Pollora\\Support\\Facades\\Ajax",
                "PostType": "Pollora\\Support\\Facades\\PostType",
                "Taxonomy": "Pollora\\Support\\Facades\\Taxonomy",
                "Theme": "Pollora\\Support\\Facades\\Theme",
                "Asset": "Pollora\\Support\\Facades\\Asset"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "pestphp/pest-plugin": true,
            "pollora/helper-overrider": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.3",
        "laravel/pint": "^v1.29.1",
        "pestphp/pest": "^v3.8.2",
        "pestphp/pest-plugin-type-coverage": "^3.6",
        "symfony/var-dumper": "^7.4 || ^8.0",
        "szepeviktor/phpstan-wordpress": "*",
        "php-stubs/wordpress-stubs": "6.*",
        "symplify/vendor-patches": "^12.0",
        "brain/monkey": "^2.6",
        "mockery/mockery": "^1.6",
        "wp-cli/wp-cli": "^2.12",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0|^11.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build"
        ],
        "refacto": "rector",
        "lint": "pint",
        "test:refacto": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always --min=100",
        "test:type-coverage": "pest --type-coverage --min=98",
        "test": [
            "@test:refacto",
            "@test:lint",
            "@test:types",
            "@test:unit",
            "@test:type-coverage"
        ]
    }
}
